#
#Thu May 02 14:47:08 CEST 2019
task-tag-projects-already-scanned=09_Mot_Cle_Static,08_Heritage,01_JavaIntro,02_typePrimitif,05_Condition,10_Classe_Abstraite,07_Tableaux,04_Mot_Cle_This,03_typeObjet,06_Boucle,Exercices_Java,RemoteSystemsTempFiles
